{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:feeds}",
            "name": "Debug Feeds",
            "target": "Feeds",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Feeds"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:feeds}",
            "name": "Release Feeds",
            "target": "Feeds",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Feeds"
        }
    ]
}